{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Satisfactory",
			"path": ".satisfactory"
		},
		{
			"name": "SatisfactorySaveNet",
			"path": "vendor/SatisfactorySaveNet"
		}
	],
	"settings": {
		"powershell.cwd": "ERP.Satisfactory"
	}
}