{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentManagement": {
    "Enabled": true,
    "PairingApiBaseUrl": ""
  }
}
